h1 Listing guests

table
  thead
    tr
      th First
      th Last
      th Alias
      th RSVP
      th Song Request
      th
      th
      th

  tbody
    - @guests.each do |guest|
      tr
        td = guest.first
        td = guest.alias
        td = guest.last
        td
          = form_for guest do |f|
            = f.select(:rsvp, Guest.rsvps.keys.map{|status| [status.titleize, status]}, {}, onchange: "this.form.submit();")
        td = guest.song_request
        td = link_to 'Show', guest
        td = link_to 'Edit', edit_guest_path(guest)
        td = link_to 'Destroy', guest, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Guest', new_guest_path
br
= link_to 'Import Guests!', new_guest_list_path
