.rsvp-card
  = form_for @guest, url: guest_rsvp_path do |f|
    h2 R.S.V.P. for #{f.object.first} #{f.object.last}
    / penguins go here
    /= f.radio_button :rsvp, :accept, class: "check-box"
    /= f.label :rsvp, "Accept with pleasure", value: :accept
    /br
    /= f.radio_button :rsvp, :decline, class: "check-box"
    /= f.label :rsvp, "Decline with regret", value: :decline
    /br
    /br
    table
      tbody
        = f.fields_for :tour_mates do |ff|
          tr
            td = ff.object.first
            td = ff.object.alias
            td = ff.object.last
            td = ff.select(:rsvp, Guest.rsvps.keys.map{|status| [status.titleize, status]})
    br
    = f.label :song_request, "I will dance if you play this song:"
    = f.text_field :song_request
    br
    .actions = f.submit
