= form_for @guest_list do |f|
  - if @guest_list.errors.any?
    #error_explanation
      h2 = "#{pluralize(@guest_list.errors.count, "error")} prohibited this guest_list from being saved:"
      ul
        - @guest_list.errors.full_messages.each do |message|
          li = message
  p
    Warning: Any empty fields will be ignored, names should be paired (last, first)
  = f.file_field :csv_file
  .actions = f.submit
