div.menu
  h2 = phrase("wedding-title")
  ul
    - all_exhibits.each do |exhibit|
      li = link_to exhibit.title, exhibit

  ul.bottom-menu
    - if user_signed_in?
      - if current_user.in_wedding_party?
        li = link_to "Admin", weddings_path
      li = link_to 'Profile', edit_user_registration_path
      li = link_to 'Log out', destroy_user_session_path
    - else
      li = link_to 'Login', new_user_session_path