
= form_for @exhibit do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :photograph
  = f.file_field :photograph
  br
  = f.label :enable
  = f.check_box :enable
  br
  = f.submit