
= form_for @exhibit do |f|
  = f.label :title
  = f.text_field :title
  br
  = f.label :body
  = f.text_area :body
  br
  = f.label :photograph
  = f.file_field :photograph
  br
  = f.label :enable
  = f.check_box :enable
  br
  - Exhibit.templates.each do |key, value|
    = f.label :template, key.humanize, value: key
    = f.radio_button :template, key
  br
  = f.submit