h1 Listing tours

table
  thead
    tr
      th Title
      th Guests
      th
      th
      th

  tbody
    - @tours.each do |tour|
      tr
        td = tour.title
        td
          - tour.guests.each do |guest|
            / TODO: Put in a presenter
            - guest = GuestPresenter.new(guest)
            span class="#{guest.rsvp_indicator_class}"
              = guest.fullname
        td = link_to 'Show', tour
        td = link_to 'Edit', edit_tour_path(tour)
        td = link_to 'Destroy', tour, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Tour', new_tour_path
