doctype html
html
  head
    title Sarah & Matt get married!
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="robots" content="noindex,nofollow"
    / meta name="keywords" content="template language"
    / meta name="author" content=author
    / link rel="icon" type="image/png" href=file_path("favicon.png")
    / javascript:
    /  alert('Slim supports embedded javascript!')
    javascript:
      window.rails_env = '#{Rails.env}';

    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == render 'phrasing/initializer'
    = csrf_meta_tag

  body
    div.wrapper
      p#notice = notice

      == render "exhibits/menu"
      == yield
