doctype html
html
  head
    title Sarah & Matt get married!
    / meta name="keywords" content="template language"
    / meta name="author" content=author
    / link rel="icon" type="image/png" href=file_path("favicon.png")
    / javascript:
    /  alert('Slim supports embedded javascript!')
    == stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
  body

    == yield
